doctype html
html
  head
    title Streetmix
    
    meta charset='utf-8'
    meta http-equiv='Content-Language', content='en'
    meta name='description', content='Design, remix, and share your neighborhood street – all in your browser! Add trees or bike paths, widen sidewalks or traffic lanes, learn how your decisions can impact your community.'

    meta name='apple-mobile-web-app-capable', content='yes'
    meta name='apple-mobile-web-app-status-bar-style', content='transparent'

    link href='/favicon.ico', rel='shortcut icon'

    = csrf_meta_tag

    = yield :head

    - if ENV['GOOGLE_ANALYTICS_ACCOUNT']
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', GOOGLE_ANALYTICS_ACCOUNT, 'auto');
        ga('send', 'pageview');

  body tabindex='1'
    = yield
